==67828== Memcheck, a memory error detector
==67828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67828== Using Valgrind-3.19.0.GIT-lbmacos-6ff08b6e31-20220212 and LibVEX; rerun with -h for copyright info
==67828== Command: ./s21_grep -n while s21_grep.c
==67828== Parent PID: 67827
==67828== 
--67828-- 
--67828-- Valgrind options:
--67828--    --undef-value-errors=yes
--67828--    --leak-check=full
--67828--    --show-leak-kinds=all
--67828--    --track-origins=yes
--67828--    --verbose
--67828--    --log-file=RESULT_VALGRIND.txt
--67828-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--67828--   Darwin Kernel Version 20.6.0: Tue Apr 19 21:04:45 PDT 2022; root:xnu-7195.141.29~1/RELEASE_X86_64
--67828-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--67828-- Page sizes: currently 4096, max supported 4096
--67828-- Valgrind library directory: /Users/bernardi/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind
--67828-- ./s21_grep (rx at 0x100000000, rw at 0x100004000)
--67828--    reading syms   from primary file (12 1)
--67828--    dSYM= ./s21_grep.dSYM/Contents/Resources/DWARF/s21_grep
--67828-- /usr/lib/dyld (rx at 0x100010000, rw at 0x1000ac000)
--67828--    reading syms   from primary file (5 2905)
--67828-- Scheduler: using generic scheduler lock implementation.
--67828-- Reading suppressions file: /Users/bernardi/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/default.supp
==67828== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n003wf9400z3k9/T//vgdb-pipe-from-vgdb-to-67828-by-bernardi-on-???
==67828== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n003wf9400z3k9/T//vgdb-pipe-to-vgdb-from-67828-by-bernardi-on-???
==67828== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n003wf9400z3k9/T//vgdb-pipe-shared-mem-vgdb-67828-by-bernardi-on-???
==67828== 
==67828== TO CONTROL THIS PROCESS USING vgdb (which you probably
==67828== don't want to do, unless you know exactly what you're doing,
==67828== or are doing some strange experiment):
==67828==   /Users/bernardi/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=67828 ...command...
==67828== 
==67828== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==67828==   /path/to/gdb ./s21_grep
==67828== and then give GDB the following command
==67828==   target remote | /Users/bernardi/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/../../bin/vgdb --pid=67828
==67828== --pid is optional if only one valgrind process is running
==67828== 
--67828-- REDIR: 0x100068c00 (dyld:strcmp) redirected to 0x258058676 (???)
--67828-- REDIR: 0x100062b74 (dyld:arc4random) redirected to 0x258058714 (???)
--67828-- REDIR: 0x100067fe0 (dyld:strlen) redirected to 0x258058645 (???)
--67828-- REDIR: 0x100068f00 (dyld:strcpy) redirected to 0x258058692 (???)
--67828-- REDIR: 0x100066017 (dyld:strcat) redirected to 0x258058656 (???)
--67828-- REDIR: 0x100067dc7 (dyld:strlcat) redirected to 0x2580586af (???)
==67828== Warning: set address range perms: large range [0x7fff20529000, 0x800020329000) (defined)
==67828== Warning: set address range perms: large range [0x7fff20853000, 0x7fff7fec5000) (defined)
==67828== Warning: set address range perms: large range [0x7fff8e78d000, 0x7fffc0529000) (noaccess)
==67828== Warning: set address range perms: large range [0x7fffc0529000, 0x7fffe33ed000) (defined)
==67828== Warning: set address range perms: large range [0x7fffe33ed000, 0x7fffffe00000) (noaccess)
--67828-- /Users/bernardi/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100128000, rw at 0x10012c000)
--67828--    reading syms   from primary file (3 54)
--67828--    dSYM= /Users/bernardi/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--67828-- /Users/bernardi/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100134000, rw at 0x10013c000)
--67828--    reading syms   from primary file (75 63)
--67828--    dSYM= /Users/bernardi/.brew/Cellar/valgrind/HEAD-6ff08b6/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--67828-- /usr/local/lib/libpcre.1.dylib (rx at 0x100144000, rw at 0x1001b0000)
--67828--    reading syms   from primary file (32 189)
--67828-- /usr/local/lib/gcc/10/libgcc_s.1.dylib (rx at 0x1001bc000, rw at 0x1001d4000)
--67828--    reading syms   from primary file (159 1243)
==67828== 
==67828== HEAP SUMMARY:
==67828==     in use at exit: 0 bytes in 0 blocks
==67828==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==67828== 
==67828== All heap blocks were freed -- no leaks are possible
==67828== 
==67828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
